index.html
<!DOCTYPE html>
<html>
<head>
  <title>promt</title>
  <script type='text/javascript' src='//use.typekit.net/vxd8efe.js'></script>
  <script type='text/javascript'>try{Typekit.load();}catch(e){}</script>
  <script type='text/javascript'>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-34731633-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <link type='text/css' rel='stylesheet' href='/css/styles.css'>
</head>
<body>
  <div id='container'>
    <header>
      <img src='images/promt.png' width='95' height='110' alt='Prompt logo'>
      <hgroup>
        <h1>Promt.</h1>
        <h2><span>un</span>fashionably on time</h2>
      </hgroup>
    </header>
    <div id='main'>
      <div id='input'>
        <div id='old-school'>
          <input autofocus placeholder='where are you?' id='here'>
        </div>
        <div id='searching'>
          <h3>Hold on a second, it's a big world out there</h3>
        </div>
        <div id='there-input'>
          <a name='no-fluff'>
            <h3>Arrive at <input id='there'> by
              <span id='inputwrap'><input placeholder='ASAP' id='when'>
                <span class='example'>ex: "asap" or "7.45"</span>
              </span>
              <button disabled class='go'>GO!</button>
            </h3>
          </a>
        </div>
      </div>
      <div id='info'>
        <button disabled id='phonehome'>that's me</button>
        <div id='result'>
          <p>
            <span id='time'></span>
            <span id='duration'></span>
          </p>
          <p id='traffic' class='smallprint'>(though no promise on traffic)</p>
        </div>
      </div>
      <div id='map'></div>
    </div>
  </div>
  <footer>
    <h6>&copy; <span id='year'>2013</span>
      <a href='http://github.com/zever' target='_blank'>zever</a> &amp;
      <a href='http://philwinfield.com' target='_blank'>winners84</a>
    </h6>
  </footer>
  <script src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js'></script>
  <script src='//maps.googleapis.com/maps/api/js?libraries=places&amp;key=AIzaSyAubs3pEAJitpJhr4HNXdzBIy2rxAXRv1g&amp;sensor=false'></script>
  <script src='/js/moment.min.js'></script>
  <script src='/js/time.min.js'></script>
  <script src='/js/index.js'></script>
  <script src='/js/html5shiv.js'></script>
  <script src='/js/html5shiv-printshiv.js'></script>
</body>
</html>

index.jade
!!!

include config

html
  head
    title promt
    script(type='text/javascript', src='//use.typekit.net/vxd8efe.js')
    script(type='text/javascript')
      try{Typekit.load();}catch(e){}
    link(type='text/css',rel='stylesheet', href='/css/styles.styl')
  body
    #container
      header
        img(src="images/promt.png", width='95', height='110')
        hgroup
          h1 Promt.
          h2 <span>un</span>fashionably on time
      #main  
        #input
          #old-school
            input(autofocus, placeholder='where are you?')#here
          #searching
            h3 Hold on a second, it's a big world out there
          #there-input
            a(name='no-fluff')
              h3
                | Arrive at
                input#there
                | by
                span#inputwrap
                  input(placeholder='ASAP')#when
                  span.example ex: "asap" or "7.45"
                button(disabled=true).go GO!
        #info
          button(disabled=true)#phonehome that's me
          #result
            p
              span#time
              &nbsp;
              span#duration
            p.smallprint#traffic (though no promise on traffic)

        #map
    footer
      h6 Credits 2012&nbsp;&nbsp;
        a(href='http://github.com/zever', target='_blank') zever&nbsp;
        &amp;&nbsp;
        a(href='http://github.com/winners84', target='_blank') winners84


    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js')
    script(src='//maps.googleapis.com/maps/api/js?libraries=places&key='+config.googleMapsKey+'&sensor=false')
    script(src='/js/moment.min.js')
    script(src='/js/time.js')
    script(src='/js/index.js')
    script(src='/js/html5shiv.js')
    script(src='/js/html5shiv-printshiv.js')
